<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS Styles -->
    <!-- <link rel="stylesheet" href="css/footer.css" /> -->

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=IM Fell Double Pica SC"
    />

    <!-- Animation Links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Material Design Bootstrap -->
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.8/dist/sweetalert2.all.min.js"></script>

    <title>Sarath Techgenics</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 3400px !important;
        scroll-behavior: smooth;
        background-image: linear-gradient(120deg, #cfd9df 0%, #e2ebf0 100%);
      }

      .navbar {
        background: transparent;
        position: relative;
        z-index: 100;
        padding: 1%;
      }

      .navbar-brand {
        font-family: "IM Fell Double Pica SC";
        font-size: 25px;
        font-weight: bold;
      }

      .nav-menu {
        font-family: "Arial";
      }

      .nav-menu button {
        font-weight: bold;
        cursor: pointer;
      }

      .nav-menu button a {
        text-decoration: none;
        color: white;
      }

      .nav-menu button::after {
        content: "";
        display: block;
        width: 0;
        height: 3px;
        background: #fff;
        transition: width 0.3s;
      }

      .nav-menu button:hover::after {
        width: 100%;
      }

      .container-fluid {
        padding: 0;
        margin: 0;
      }

      .container {
        padding: 0;
        margin: 0;
      }

      .img-container {
        position: absolute;
        top: 0;
      }

      .img-container > img {
        opacity: 40%;
        width: 100%;
        height: 90vh;
        object-fit: cover;
      }

      .landing-img {
        position: absolute;
      }

      .landing-img-text {
        position: relative;
        text-align: center;
        margin-top: 20%;
        font-size: 50px;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        opacity: 100%;
      }

      #slide-arrow {
        position: absolute;
        top: 110%;
        left: 50%;
        font-size: 70px;
        font-weight: bold;
        animation-iteration-count: infinite;
      }

      .content-container {
        position: absolute;
        top: 100vh;
      }

      .about-container {
        display: flex;
        margin-left: 10%;
      }

      .about-text {
        font-family: "Times New Roman", Times, serif;
        font-size: 19px;
      }

      .chairman-img {
        width: 250px;
        border-radius: 5%;
      }

      .services {
        display: flex;
      }
      .services-content {
        margin-left: 50px;
        width: 50%;
      }

      .services-images {
        margin-top: 20px;
      }

      .services-images > .row {
        display: flex;
        gap: 50px;
        margin-top: 20px;
      }

      .services-images > .row .column {
        width: 300px;
        height: 200px;
        border-radius: 10px;
        cursor: pointer;
      }
      .services-images .row:nth-child(1) .column:nth-child(1) {
        background-size: cover;
      }
      .services-images .row:nth-child(1) .column:nth-child(2) {
        background-image: url("Images/sc3.png");
        background-size: cover;
      }
      .services-images .row:nth-child(2) .column:nth-child(1) {
        background-image: url("Images/sc4.png");
        background-size: cover;
      }
      .services-images .row:nth-child(2) .column:nth-child(2) {
        background-image: url("Images/sc5.png");
        background-size: cover;
      }
      .services-images .row:nth-child(3) .column:nth-child(1) {
        background-image: url("Images/sc2.png");
        background-size: cover;
      }
      .services-images .row:nth-child(3) .column:nth-child(2) {
        background-image: url("Images/sc2.png");
        background-size: cover;
      }

      .contact-container {
        margin-top: 5%;
      }

      .client-container {
        display: flex;
        margin-left: 20%;
      }

      .client-container img {
        width: 100px;
        border-radius: 50%;
      }

      footer{
        position: absolute;
        top: 3400px;
        background-color: #3f3d56;
        color: #fff;
        width: 100%;
        padding-top: 10px;
        text-align: center;
      }
      footer a{
        color: #fff;
        text-decoration: underline;
      }

      @media (max-width: 500px) {
        body {
          height: 3800px !important;
        }

        .img-container {
          top: -70px;
        }

        .img-container > img {
          opacity: 50%;
          width: 100%;
          height: 40vh;
          object-fit: contain;
        }

        .landing-img-text {
          font-size: 17px;
          margin-top: 40%;
        }

        #slide-arrow {
          display: none;
        }

        .content-container {
          top: 30vh;
          width: 90vw;
        }

        .about-container {
          margin-left: 5%;
          flex-direction: column;
        }

        .about-text {
          font-size: 18px;
        }

        .chairman-img {
          width: 200px;
        }
        .services {
          flex-direction: column;
        }

        .services-content {
          margin-left: 10px;
          width: 100%;
        }

        .services-images {
          margin-left: 60px;
        }

        .contact-container {
          margin-top: 30%;
        }

        .client-container {
          margin-left: 35%;
          flex-direction: column;
        }

        footer{
          top: 910%;
        }
      }

      @media (max-width: 700px) {
        .nav-menu,
        .nav-menu button {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" style="color: white">
          <!-- <img src="" alt="Logo"> -->
          Sarath Techgenics
        </a>
        <div class="nav-menu d-flex">
          <button class="btn me-4"><a href="#about">About</a></button>
          <button class="btn me-4"><a href="#contact">Contact</a></button>
        </div>
      </div>
    </nav>
    <div class="container-fluid img-container">
      <img class="landing-img" src="Images/landing-img.jpg" alt="" />
      <p class="landing-img-text">
        We make your dreams into reality with our code. <br />
        Your Ideas. Our Code.
      </p>
      <p class="animate__animated animate__slideInDown" id="slide-arrow">
        &#8964;
      </p>
    </div>
    <div class="container-fluid content-container" data-aos="fade-up">
      <figure class="text-center">
        <blockquote class="blockquote">
          <p>
            "The advance of technology is based on making it fit in so that you
            don't really even notice it, so it's part of everyday life."
          </p>
        </blockquote>
        <figcaption class="blockquote-footer">
          <cite title="Source Title">Bill Gates</cite>
        </figcaption>
      </figure>
      <div class="mt-5" id="about">
        <h2 class="text-center" style="color: #3f3d56">
          About Sarath Techgenics
        </h2>
        <hr />
        <div class="about-container">
          <div class="about-text">
            <h4>
              <strong
                >Chairman's Profile
                <hr
              /></strong>
            </h4>
            <p>
              <i>Sarath Techgenics</i> takes pride in being led by the visionary
              Chairman, <strong><i>Sarathchandra Reddy Kakarla</i></strong
              >, whose guidance and expertise shape the essence of our company.
            </p>
            <h4>
              <strong
                >Professional Journey
                <hr
              /></strong>
            </h4>
            <p>
              <i>Mr. Kakarla</i> embarked on his professional journey with
              Victory Schools Online Portal, where he cultivated a strong
              foundation in web development. Transitioning seamlessly into
              Full-Stack Web Development, he laid the groundwork for the
              establishment of Sarath Techgenics.
            </p>
            <h4>
              <strong
                >Visionary Leadership
                <hr
              /></strong>
            </h4>
            <p>
              In his role as Chairman, <i>Mr. Kakarla</i> provides visionary
              leadership that propels Sarath Techgenics to the forefront of
              technological innovation. His strategic direction aims not only to
              follow industry trends but to set new benchmarks through
              pioneering web solutions.
            </p>
            <h4>
              <strong
                >Commitment to Excellence
                <hr
              /></strong>
            </h4>
            <p>
              Under <i>Mr. Kakarla's</i> stewardship, Sarath Techgenics upholds
              an unwavering commitment to excellence. Each project undertaken by
              the company reflects his dedication to delivering digital
              experiences that exceed conventional standards, showcasing quality
              and innovation.
            </p>
          </div>
          <div class="container" style="margin-left: 10%">
            <img
              class="chairman-img"
              src="Images/My-Photo.jpg"
              alt="Chairman Img"
            />
          </div>
        </div>
      </div>

      <div class="mt-5" id="clients">
        <h2 class="text-center" style="color: #3f3d56">Our Services</h2>
        <hr />
        <h4>
          🌟An Absolute and Comprehensive School Administration and Management
          Online Portal
        </h4>
        <div class="services">
          <div class="services-content">
            <ul style="list-style: '👉'; margin-right: 20px; margin-top: 20px">
              <li>
                <strong>Student Details Management:</strong> Effortlessly enter,
                view, and modify student details for a comprehensive student
                database.
              </li>
              <li>
                <strong>Reports for Better Insights:</strong>
                <ul>
                  <li>Class Wise, Area Wise, Route Wise Students Report.</li>
                  <li>Class Wise, Route Wise Strength Particulars.</li>
                </ul>
              </li>
              <li>
                <strong>Academic Performance Tracking:</strong>
                <ul>
                  <li>Class Wise Student Marks Entry and View.</li>
                  <li>Individual Student Marks View.</li>
                </ul>
              </li>
              <li>
                <strong>Attendance Management:</strong>
                <ul>
                  <li>Daily Student Attendance Entry and View.</li>
                  <li>Daily Employee Attendance Entry and View.</li>
                </ul>
              </li>
              <li>
                <strong>Transportation Management:</strong>
                <ul>
                  <li>Add/Modify Vehicle Routes.</li>
                  <li>View student details for each route from each class.</li>
                  <li>
                    View Overall Strength of students using Vehicle Transport.
                  </li>
                </ul>
              </li>
              <li>
                <strong>Financial Oversight:</strong>
                <ul>
                  <li>Class Wise Fee Balances Report.</li>
                  <li>Student Fee Payment Entry.</li>
                </ul>
              </li>
              <li>
                <strong>Documentation and Reporting:</strong>
                <ul>
                  <li>Hall Ticket and Progress Report Printing.</li>
                </ul>
              </li>
              <li>
                <strong>Financial Transactions:</strong>
                <ul>
                  <li>Day Wise Expenditure and Collections Entry and View.</li>
                </ul>
              </li>
              <li>
                <strong>Empowering Students:</strong>
                <ul>
                  <li>Student Login to track their academic progress.</li>
                </ul>
              </li>
              <li>
                <strong>Facilitating Faculty:</strong>
                <ul>
                  <li>Faculty Login to monitor students' performance.</li>
                </ul>
              </li>
            </ul>
            These features collectively contribute to an advanced,
            user-friendly, and comprehensive School Management Portal, ensuring
            seamless operations and fostering an enriched educational
            environment.
          </div>
          <div class="services-images">
            <div class="row">
              <div
                class="column"
                style="background-image: url('Images/sc2.png')"
                onclick="myFunction(this);"
              ></div>
              <div
                class="column"
                style="background-image: url('Images/sc3.png')"
                onclick="myFunction(this);"
              ></div>
            </div>
            <div class="row">
              <div
                class="column"
                style="background-image: url('Images/sc4.png')"
                onclick="myFunction(this);"
              ></div>
              <div
                class="column"
                style="background-image: url('Images/sc5.png')"
                onclick="myFunction(this);"
              ></div>
            </div>
            <div class="row">
              <div
                class="column"
                style="background-image: url('Images/sc6.png')"
                onclick="myFunction(this);"
              ></div>
              <div
                class="column"
                style="background-image: url('Images/sc7.png')"
                onclick="myFunction(this);"
              ></div>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-5" id="clients">
        <h2 class="text-center" style="color: #3f3d56">Our Clients</h2>
        <hr />
        <div class="text-center">
          <p>We Provide Official School Web Portals for our Clients.</p>
        </div>
        <div class="client-container">
          <div class="container">
            <img src="Images/client1.png" alt="Client1" />
            <p style="margin-left: -15px; margin-top: 5px">
              Victory High School
            </p>
            <a href="https://victoryschools.in" target="_blank"
              >victoryschools.in</a
            >
          </div>
          <div class="container">
            <img src="Images/client2.png" alt="Client2" />
            <p style="margin-left: -15px; margin-top: 5px">
              Viswateja High School
            </p>
            <a href="https://viswatejaschools.com" target="_blank"
              >viswatejaschools.com</a
            >
          </div>
        </div>
      </div>

      <div class="contact-container" id="contact">
        <h2 class="text-center">Reach Me</h2>
        <hr />
        <div class="text-center">
          <h4>Address</h4>
          <p>
            Sarathchandra Reddy Kakarla <br />
            Chairman <br />
            Sarath Techgenics <br />
            9/55-4, Gandhi Nagar <br />
            Rly Kodur, Annamayya (dist), 516101. <br />
            Andhra Pradesh
          </p>
        </div>
        <div class="text-center">
          <h4>Contact</h4>
          <p>
            <strong>Email: </strong
            ><a href="mailto:kakarlasarath4@gmail.com"
              >kakarlasarath4@gmail.com</a
            >
            <br />
            <strong>Mobile: </strong>9515744884
          </p>
        </div>
        <div class="text-center mt-5">
          <h4>Social Media</h4>
          <!-- Facebook -->
          <a
            href="https://www.facebook.com/profile.php?id=100021838951060"
            target="_blank"
          >
            <i
              class="fab fa-facebook-f fa-2x me-4"
              data-bs-toggle="tooltip"
              data-bs-placement="bottom"
              title="Sarathchandra Reddy Kakarla"
              style="color: #3b5998"
            ></i>
          </a>

          <!-- Instagram -->
          <a
            href="https://www.instagram.com/sarathchandrareddykakarla/"
            target="_blank"
          >
            <i
              class="fab fa-instagram fa-2x me-4"
              data-bs-toggle="tooltip"
              data-bs-placement="bottom"
              title="sarathchandrareddykakarla"
              style="color: #ac2bac"
            ></i>
          </a>

          <!-- Linkedin -->
          <a
            href="https://linkedin.com/in/sarathchandrareddykakarla/"
            target="_blank"
          >
            <i
              class="fab fa-linkedin-in fa-2x me-4"
              data-bs-toggle="tooltip"
              data-bs-placement="bottom"
              title="Sarathchandra Reddy Kakarla"
              style="color: #0082ca"
            ></i>
          </a>

          <!-- Whatsapp -->
          <a href="https://wa.me/9515744884" target="_blank">
            <i
              class="fab fa-whatsapp fa-2x me-4"
              data-bs-toggle="tooltip"
              data-bs-placement="bottom"
              title="+91 9515744884"
              style="color: #25d366"
            ></i>
          </a>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-bottom">
        <p>
          &copy;
          <span id="year"></span>, <a href="">Sarath Techgenics </a> | All
          Rights Reserved.
        </p>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- Image zoom -->
    <script type="text/javascript">
      function myFunction(imgs) {
        imgpath = imgs.style.backgroundImage.slice(4, -1).replace(/"/g, "");
        Swal.fire({
          imageUrl: imgpath,
          imageWidth: "80%",
          imageHeight: "80%",
          imageAlt: "Custom image",
          width: "70%",
          showCloseButton: false,
          showConfirmButton: false,
        });
      }
    </script>

    <!-- Enable Tooltip -->
    <script>
      var tooltipTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="tooltip"]')
      );
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });
    </script>

    <!-- Copyright Year -->

    <script>
      var d = new Date();
      document.getElementById("year").innerHTML = d.getFullYear();
    </script>

    <!-- Animation Scripts-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1500,
        once: false,
      });
    </script>
  </body>
</html>
